# Baojia

App.Application/BaoJia/: BaiJiaAppService.cs
App.Application/BaoJia/Dtos/: BaoJiaDanListOutput.cs  CheckCompanyInput.cs  CreateBaoJiaDanInput.cs  CreateBaoJiaDanOutput.cs  InitInput.cs  SearchBaoJiaDanInput.cs  SqlSugarPagedList.cs  XiangMuYuSuanZongBiaoDto.cs
App.Application/BaoJia/Services/: BaoJiaService.cs  IBaiJiaService.cs
App.Application/Blog/Dtos/: ArticleBaojiaTable.cs  ArticleExDto.cs  ArticleInputDto.cs  ArticleiteminfoDto.cs  CoreCmsNews.cs  IVDclinicalDto.cs  YLQXclinicalDto.cs
App.Core/Config/: SqlSugarCache.cs
App.Core/Entities/Blog/: Articleiteminfo.cs  Articleiteminfo1.cs  Makeiteminfo.cs
App.Framwork/Result/: UnifyResult.cs
App.Hosting/: App.Hosting.csproj  TEST5.xls  appsettings.json
App.Hosting/Areas/BlogManage/Controllers/: ArticleController.cs
App.Hosting/Areas/BlogManage/Views/Article/: Form.cshtml  Index.cshtml
App.Hosting/Areas/Main/Views/Home/: Index.cshtml
App.Hosting/Controllers/: ArticleController.cs  BaoJiaController.cs  HomeController.cs
App.Hosting/Views/Article/: List - 复制 - 复制.cshtml  List.cshtml  ListDetail.cshtml  ListItem.cshtml  ListPapes.cshtml
App.Hosting/Views/Home/: About - 复制(2).cshtml  About - 复制.cshtml  About.cshtml  AboutDetail.cshtml  AboutItem.cshtml  Index.cshtml  TimeLine.cshtml  Works - 复制.cshtml  Works.cshtml
App.Hosting/Views/Shared/: _Layout.cshtml
App.Hosting/Views/sofofiter/: CTR20170414详细信息.doc  CTR20223028详细信息.doc  CTR20223029详细信息.doc  CTR20223031详细信息.doc  CTR20223032详细信息.doc  CTR20223035详细信息.doc  CTR20223036详细信息.doc  CTR20223039详细信息.doc  CTR20223048详细信息.doc  CTR20223050详细信息.doc  CTR20223053详细信息.doc  CTR20223054详细信息.doc  CTR20223057详细信息.doc  CTR20223061详细信息.doc  CTR20223062详细信息.doc  CTR20223069详细信息.doc  CTR20223071详细信息.doc  CTR20223076详细信息.doc  CTR20223078详细信息.doc  CTR20223079详细信息.doc  CTR20223085详细信息.doc  CTR20223088详细信息.doc  CTR20223091详细信息.doc  CTR20223113详细信息.doc  CTR20223118详细信息.doc  CTR20223119详细信息.doc  CTR20223124详细信息.doc  CTR20223132详细信息.doc  CTR20223138详细信息.doc  CTR20223151详细信息.doc  CTR20223162详细信息.doc  CTR20223164详细信息.doc  CTR20223172详细信息.doc  CTR20223175详细信息.doc  CTR20223178详细信息.doc  CTR20223196详细信息.doc  CTR20223197详细信息.doc  CTR20223202详细信息.doc  CTR20223217详细信息.doc  CTR20223226详细信息.doc  (+6 more)
App.Hosting/wwwroot/sofofiter/: CTR20223033详细信息.doc  CTR20223037详细信息.doc  CTR20223041详细信息.doc  CTR20223042详细信息.doc  CTR20223043详细信息.doc  CTR20223044详细信息.doc  CTR20223045详细信息.doc  CTR20223046详细信息.doc  CTR20223047详细信息.doc  CTR20223049详细信息.doc  CTR20223051详细信息.doc  CTR20223055详细信息.doc  CTR20223058详细信息.doc  CTR20223063详细信息.doc  CTR20223067详细信息.doc  CTR20223068详细信息.doc  CTR20223070详细信息.doc  CTR20223073详细信息.doc  CTR20223074详细信息.doc  CTR20223080详细信息.doc  CTR20223081详细信息.doc  CTR20223082详细信息.doc  CTR20223083详细信息.doc  CTR20223087详细信息.doc  CTR20223090详细信息.doc  CTR20223093详细信息.doc  CTR20223094详细信息.doc  CTR20223097详细信息.doc  CTR20223103详细信息.doc  CTR20223104详细信息.doc  CTR20223106详细信息.doc  CTR20223115详细信息.doc  CTR20223117详细信息.doc  CTR20223122详细信息.doc  CTR20223127详细信息.doc  CTR20223139详细信息.doc  CTR20223142详细信息.doc  CTR20223146详细信息.doc  CTR20223148详细信息.doc  CTR20223153详细信息.doc  (+15 more)
App.Hosting/wwwroot/web/css/: global.css  index.css
App.Hosting/wwwroot/web/js/: global.js  mixed_pic.js
SupportComponents/: SupportComponents.sln
SupportComponents/SupportComponents/: CCICHeler.cs  CRC64Helper.cs  CacheHelper.cs  CertTypeHelper.cs  CertificateHelper.cs  CompList.cs  ComparisonOperator.cs  ConsoleDisplayer.cs  ConvertValueHelper.cs  CookieHelper.cs  DataBindHelper.cs  DateTimeHelper.cs  DirFile.cs  Encrypt.cs  ExcelOperate.cs  FileHelper.cs  FileSystemObject.cs  FsoMethod.cs  GlobalContextHelper.cs  GlobalStatistics.cs  HttpHelper.cs  IDCard.cs  IISFtp.cs  IPHelper.cs  IPSearch.cs  ImageHelper.cs  IpScaner.cs  ListProcessHelper.cs  LogWriter.cs  NoRecord.cs  NumberHelper.cs  ObjectHelper.cs  ObjectValueParser.cs  PropertyHelper.cs  QRCodeHandler.cs  RegexHelper.cs  RegxpValidate.cs  RemoveHtml.cs  RequestCapture.cs  Season.cs  (+17 more)
SupportComponents/SupportComponents/Base/: BaseCommunicate.cs  XmlRegistration.cs
SupportComponents/SupportComponents/Definition/: AlertFormatPropertyAttribute.cs  BuildXmlAttributeBase.cs
SupportComponents/SupportComponents/DistributedCache/: DistibutedCache.cs  MessageEngine.cs
SupportComponents/SupportComponents/Entity/: MessageBase.cs  MessageEntity.cs  ParamListForPaging.cs  ResultEntity.cs  ResultEntityT.cs
SupportComponents/SupportComponents/ModulePlatform/: IPlatformStartup.cs  PlatformStartupHelper.cs
SupportComponents/SupportComponents/Properties/: AssemblyInfo.cs
